jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${delivery.mysql.ip}/fx_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=${delivery.jdbc.username}
jdbc.password=${delivery.jdbc.password}
log4j.path=${galaxy.sop.delivery.log4j.path}
dubbo.application.name=galaxySopDubboProvider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${galaxy.sop.delivery.dubbo.protocol.port}

project.server.url=${project.server.url}
sop.oss.tempfile.path=${sop.oss.tempfile.path}
galaxy.project.platform.endpoint=${galaxy.project.platform.endpoint}
galaxy.project.report.endpoint=${galaxy.project.report.endpoint}
galaxy.project.sop.endpoint=${galaxy.project.sop.endpoint}

xinge.enviroment=${xinge.enviroment}
cluster.zk.address=${cluster.zk.address}
galaxy.project.bury.endpoint=${galaxy.project.bury.endpoint}
buryPoint.softWare.vesion=${buryPoint.softWare.vesion}
auth.uri=${auth.uri}


mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.dbname=${mongo.dbname}

danao.domain=${danao.domain}
danao.static.domain=${danao.static.domain}
xht.app.domain=${xht.app.domain}
galaxy.mob.endpoint=${galaxy.mob.endpoint}
