jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${delivery.mysql.ip}/galaxy_star?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=${galaxy.platform.delivery.jdbc.username}
jdbc.password=${galaxy.platform..delivery.jdbc.password}
log4j.path=${galaxy.platform.delivery.log4j.path}

dubbo.application.name=galaxyPlatformDubboProvider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${galaxy.platform.delivery.dubbo.protocol.port}