mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.dbname=${mongo.dbname}
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500