mongo.host=10.9.210.22
mongo.port=27012
mongo.username=dbadmin
mongo.password=eyj95y97
mongo.dbname=sop
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500