galaxy.project.platform.endpoint=${galaxy.project.platform.endpoint}
galaxy.project.report.endpoint=${galaxy.project.report.endpoint}
galaxy.project.sop.endpoint=${galaxy.project.sop.endpoint}
galaxy.project.file.upload.mode=${galaxy.project.file.upload.mode}